# framework-cloud-pay

./: pom.xml
framework-cloud-pay-api/: pom.xml
framework-cloud-pay-api/src/main/java/com/framework/cloud/pay/api/: PayApplication.java
framework-cloud-pay-api/src/main/java/com/framework/cloud/pay/api/application/shading/: OrderTimePreciseShardingAlgorithm.java
framework-cloud-pay-api/src/main/java/com/framework/cloud/pay/api/controller/: PayNotifyController.java  PayOrderController.java  PayWxController.java  TestController.java  TestXController.java
framework-cloud-pay-api/src/main/resources/: bootstrap.yml  seata.conf
framework-cloud-pay-api/src/main/resources/mapper/: PayNotifyMapper.xml  PayOrderMapper.xml
framework-cloud-pay-api/src/test/java/com/framework/cloud/pay/api/: PayApplicationTests.java
framework-cloud-pay-common/: pom.xml
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/dto/: PayOrderDTO.java  PayOrderPageDTO.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/dto/order/: PayNotifyDTO.java  PayOrderDTO.java  PayOrderPageDTO.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/dto/pay/: PayDTO.java  PayWxDTO.java  PayYlDTO.java  PayZfbDTO.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/enums/: PayStatus.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/model/: PayWxRequest.java  PayWxResponse.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/model/request/: PayWxAppRequest.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/model/response/: PayWxAppResponse.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/msg/: PayMsg.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/rpc/: PayChannelInfoVO.java  PayModeInfoVO.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/stream/: PayOrderMessage.java  TestMessage.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/vo/: PayOrderInfoVO.java  PayOrderPageVO.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/vo/order/: PayNotifyInfoVO.java  PayOrderInfoVO.java  PayOrderPageVO.java
framework-cloud-pay-common/src/main/java/com/framework/cloud/pay/common/vo/pay/: PayVO.java  PayWxVO.java  PayYlVO.java  PayZfbVO.java
framework-cloud-pay-domain/: pom.xml
framework-cloud-pay-domain/src/main/java/com/framework/cloud/pay/domain/entity/: PayNotify.java  PayOrder.java
framework-cloud-pay-domain/src/main/java/com/framework/cloud/pay/domain/feign/: PlatFormFeignService.java
framework-cloud-pay-domain/src/main/java/com/framework/cloud/pay/domain/repository/: PayNotifyRepository.java  PayOrderRepository.java
framework-cloud-pay-domain/src/main/java/com/framework/cloud/pay/domain/service/: PayNotifyService.java  PayOrderService.java  PayService.java
framework-cloud-pay-infrastructure/: pom.xml
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/converter/: PayNotifyConverter.java  PayOrderConverter.java
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/mapper/: PayNotifyMapper.java  PayOrderMapper.java
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/mq/: PayPublish.java
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/mq/channel/: PayOrderChannel.java
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/mq/listener/: TestListener.java
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/repository/: PayNotifyRepositoryImpl.java  PayOrderRepositoryImpl.java
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/service/: PayNotifyServiceImpl.java  PayOrderServiceImpl.java
framework-cloud-pay-infrastructure/src/main/java/com/framework/cloud/pay/infrastructure/strategy/: PayStrategy.java
(+17 files in other folders)
